title: Alune - Corentin Moussard
email: hello@alune.fr
description: >-
  Digital product designer focusing on user experience and interface design, 
  experienced with motion graphics and front-end development.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://alune.fr" # the base hostname & protocol for your site
collections:
  projects:
    output: true
    permalink: /projects/:path/
  g1_motion:
    output: true
    permalink: /teaching/g1-motion/:path/
  g3_typo:
    output: true
    permalink: /teaching/g3-typo/:path/
  g3_motion:
    output: true
    permalink: /teaching/g3-motion/:path/

# Build settings
markdown: kramdown
# theme: minima
exclude:
  - Gemfile
  - Gemfile.lock
# keep_files:
#   - changelog
