source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "4.2.1"


# If you have any plugins, put them here!


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


gem "webrick", "~> 1.7"
